# zwliew.github.io-Android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zwliew/zwliew/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zwliew/zwliew/: BaseRepository.kt  Event.kt  MainActivity.kt  MainApplication.kt  ScopedViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/destinations/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/io/github/zwliew/zwliew/destinations/about/: AboutCategoryListAdapter.kt  AboutData.kt  AboutFragment.kt  AboutRepository.kt  AboutService.kt  AboutViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/destinations/notes/: NotesData.kt  NotesFragment.kt  NotesListAdapter.kt  NotesRepository.kt  NotesService.kt  NotesViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/destinations/projects/: ProjectsData.kt  ProjectsFragment.kt  ProjectsListAdapter.kt  ProjectsRepository.kt  ProjectsService.kt  ProjectsViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/destinations/settings/: Preferences.kt  SettingsFragment.kt
app/src/main/java/io/github/zwliew/zwliew/routes/: AboutFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/io/github/zwliew/zwliew/routes/notes/: NotesData.kt  NotesFragment.kt  NotesListAdapter.kt  NotesRepository.kt  NotesService.kt  NotesViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/routes/projects/: ProjectsData.kt  ProjectsFragment.kt  ProjectsListAdapter.kt  ProjectsRepository.kt  ProjectsService.kt  ProjectsViewModel.kt
app/src/main/java/io/github/zwliew/zwliew/routes/settings/: Preferences.kt  SettingsFragment.kt
app/src/main/java/io/github/zwliew/zwliew/util/: Constants.kt  Intent.kt  Lazy.kt  Network.kt  Retrofit.kt  Theme.kt
app/src/main/res/drawable/: ic_build_24dp.xml  ic_build_black_24dp.xml  ic_email_24dp.xml  ic_github_24dp.xml  ic_github_black_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_black_24dp.xml  ic_medium_24dp.xml  ic_medium_black_24dp.xml  ic_note_24dp.xml  ic_note_black_24dp.xml  ic_refresh_black_24dp.xml  ic_stack_exchange_24dp.xml  ic_stack_exchange_black_24dp.xml
app/src/main/res/drawable-night/: ic_email_24dp.xml  ic_github_24dp.xml  ic_medium_24dp.xml  ic_stack_exchange_24dp.xml
app/src/main/res/drawable-night-v21/: ic_email_24dp.xml  ic_github_24dp.xml  ic_medium_24dp.xml  ic_stack_exchange_24dp.xml
app/src/main/res/drawable-v21/: ic_build_24dp.xml  ic_email_24dp.xml  ic_info_outline_24dp.xml  ic_medium_24dp.xml  ic_note_24dp.xml  ic_stack_exchange_24dp.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_notes.xml  fragment_projects.xml  view_about_category_group.xml  view_about_category_item.xml  view_note_item.xml  view_project_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-v18/: fragment_about.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_generic_toolbar.xml  menu_notes_toolbar.xml  menu_refreshable_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference_settings.xml  shortcuts.xml
app/src/test/java/io/github/zwliew/zwliew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
