<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:padding="16dp">
    <ImageView
            app:srcCompat="@drawable/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.48"
            android:contentDescription="@string/profile_description" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/home_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_text"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintVertical_bias="0.347" app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="0.5"/>
    <ImageButton
            android:src="@drawable/ic_github_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/github_button"
            style="?attr/borderlessButtonStyle"
            android:contentDescription="@string/github_description"
            app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/medium_button" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text"/>
    <ImageButton
            android:src="@drawable/ic_medium_24dp"
            android:layout_width="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:id="@+id/medium_button"
            android:contentDescription="@string/medium_description"
            app:layout_constraintStart_toEndOf="@+id/github_button"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/email_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text"/>
    <ImageButton
            android:src="@drawable/ic_email_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:id="@+id/email_button"
            android:contentDescription="@string/email_description"
            app:layout_constraintStart_toEndOf="@+id/medium_button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/stack_exchange_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text"/>
    <ImageButton
            android:src="@drawable/ic_stack_exchange_24dp"
            android:layout_width="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:layout_height="wrap_content"
            android:id="@+id/stack_exchange_button"
            android:contentDescription="@string/stack_exchange_description"
            app:layout_constraintStart_toEndOf="@+id/email_button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>